upstream frontend1 {
    server frontend1:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend1;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}